{
  "type": "module",
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "config": "^3.3.9",
    "discord.js": "^14.12.1"
  },
  "name": "discordbot",
  "version": "1.0.0",
  "main": "./ts_target/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ts_target/main.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
